<!doctype html>
<html lang="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #cccccc;
        }

        ul.navbar {
            list-style-type: none;
            height: 100%;
        }

        li a {
            padding: 20px 10px;
            text-decoration: none;
            color: #e4042c;
            font-size: 50px;
            background-color: #cccccc;
        }

        input[type=text], [type=password], [type=email], [type=number], select {
            padding: 10px 20px;
            margin: 10px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #e4042c;
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        .start-page {
            margin-left: 20px;
        }
    </style>
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Ticketsystem</title>
    {% endif %}
</head>
<body>
{% if current_user.is_anonymous %}
<ul class="navbar">
    <li><a class="{{ 'navbar_active' if active_page=='timetable_page' else ''}}"
           href="{{url_for('timetable')}}"><i class='fas fa-paste'></i> Fahrplan</a></li>
</ul>
{% else %}
<ul class="navbar">
    {% if current_user.is_admin() %}
    <li><a class="{{ 'navbar_active' if active_page=='promotion' else ''}}"
           href="{{url_for('promotion')}}"><i class='fas fa-bullhorn'></i> Neue Aktion festlegen</a></li>
    <li><a class="{{ 'navbar_active' if active_page=='overview' else ''}}"
           href="{{url_for('overview')}}"><i class='fas fa-paste'></i> Übersicht vorhandene Aktionen</a></li>
    {% else %}
    <li><a class="{{ 'navbar_active' if active_page=='profile_page' else ''}}"
           href="{{url_for('user', username=current_user.username)}}"><i class='fas fa-user'></i> Meine Daten</a></li>
    <li><a class="{{ 'navbar_active' if active_page=='home_page' else ''}}" style="margin-top:50%"
           href="{{url_for('index')}}"><i class='fas fa-home'></i> Ticket kaufen</a></li>
    <li><a class="{{ 'navbar_active' if active_page=='tickets_page' else ''}}" href="{{url_for('tickets')}}"><i
            class='fas fa-paste'></i> Meine Tickets</a></li>
    {% endif %}
    <li><a class="{{ 'navbar_active' if active_page=='login_page' else ''}}" href="{{url_for('logout')}}"><i
            class='fas fa-sign-out-alt'></i> Logout</a></li>
</ul>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">
    {% endif %}

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">
</script>
</body>
</html>