alembic==1.7.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.6
dnspython==2.2.1
docopt==0.6.2
email-validator==1.1.3
Flask==2.0.3
Flask-FontAwesome==0.1.5
Flask-Login==0.6.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.1.1
pipreqs==0.4.11
python-dotenv==0.19.2
requests==2.27.1
SQLAlchemy==1.4.35
urllib3==1.26.9
Werkzeug==2.0.3
WTForms==3.0.1
yarg==0.1.9
yolk3k==0.9
