{% extends "base.html" %}
{% set active_page = 'promotion' %}

{% block content %}
<h1>Neue Aktion festlegen</h1>
<hr>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>{{ form.validity }}</p>
    <p>{{ form.route.label }} <br> {{ form.route }}</p>
    <p>{{ form.sale.label }} <br> {{ form.sale }} <br>
        {% for error in form.sale.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}</p>
    <table>
        <tr>
            <td style="text-align:left">
                {{ form.start_date.label }}<br>
                {{ form.start_date(class='datepicker') }}<br>
                {% for error in form.start_date.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </td>
            <td style="text-align:left">{{ form.end_date.label }}<br>
                {{ form.end_date(class='datepicker') }}<br>
                {% for error in form.end_date.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td></td>
            <td>{{ form.submit() }}</td>
        </tr>
    </table>
</form>
{% endblock %}