{% extends "base.html" %}
{% set active_page = 'profile_page' %}

{% block content %}
<h1>Meine Daten</h1>
<hr>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.username.label }}<br>
        {{ form.username(size=50) }}<br>
        {% for error in form.username.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.email.label }}<br>
        {{ form.email(size=50) }}<br>
        {% for error in form.email.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.oldPassword.label }}<br>
        {{ form.oldPassword(size=50) }}<br>
        {% for error in form.oldPassword.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.newPassword.label }}<br>
        {{ form.newPassword(size=50) }}<br>
        {% for error in form.newPassword.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.newPassword2.label }}<br>
        {{ form.newPassword2(size=50) }}<br>
        {% for error in form.newPassword2.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>{{ form.submit() }}</p>
    <p>{{ form.delete() }}</p>
</form>
{% endblock %}